<!DOCTYPE HTML>
<html>
    <head>
        <title>Crossword Puzzle</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <style>
            #console {
                margin-left: 50px;
            }
            #canvas {
                margin-left: 50px;
            }
            #back {
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div id="console"></div>
        <div id="canvas"></div>
        <a href="/" id="back" class="btn btn-lg btn-primary">Back</a>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(function() {
                var canvasWidth = 750;
                var canvasHeight = 400;
                var cellDimension = 40;
                function createCanvas(parent, width, height) {
                    var canvas = {};
                    canvas.node = document.createElement('canvas');
                    canvas.context = canvas.node.getContext('2d');
                    canvas.node.width = width;
                    canvas.node.height = height;
                    parent.appendChild(canvas.node);
                    return canvas;
                }

                function init(container, width, height, fillColor) {
                    var canvas = createCanvas(container, width, height);
                    var context = canvas.context;
                    var strokes = [];
                    var start = null;
                    var answerKeys = [];
                    var words = [];
                    var foundWords = [];
                    var board = [];
                    var answers = {};

                    context.clearTo = function(fillColor) {
                        context.fillStyle = fillColor;
                        context.fillRect(0, 0, width, height);
                    };

                    drawStroke = function(x1, y1, x2, y2, lineWidth, color, lineCap) {
                        context.beginPath();
                        context.lineWidth = lineWidth;
                        context.strokeStyle = color;
                        context.lineCap = lineCap;
                        context.moveTo(x1, y1);
                        context.lineTo(x2, y2);
                        context.stroke();
                    };

                    normalize = function(coordinate) {
                        return Math.floor(coordinate / cellDimension);
                    }

                    denormalize = function(value) {
                        return (value + 1) * cellDimension - cellDimension / 2;
                    }

                    contains = function(needle, haystack) {
                        for (var i = 0; i < haystack.length; i++) {
                            var row = haystack[i];
                            if (needle[0][0] == row[0] && needle[0][1] == row[1] && needle[1][0] == row[2] && needle[1][1] == row[3]) {
                                return true;
                            }
                        }
                        return false;
                    }

                    contains2 = function(needle, haystack) {
                        for (var i = 0; i < haystack.length; i++) {
                            var row = haystack[i];
                            if (needle[0] == row[0] && needle[1] == row[1] && needle[2] == row[2] && needle[3] == row[3]) {
                                return true;
                            }
                        }
                        return false;
                    }

                    context.drawGrid = function() {
                        var boxWidth = canvasWidth - 350;
                        var boxHeight = canvasHeight;

                        context.lineWidth = 1;
                        context.strokeStyle = 'black';
                        for (var i = 0; i <= boxWidth; i += cellDimension) {
                            context.moveTo(i, 0);
                            context.lineTo(i, boxHeight);
                        }
                        for (var i = 0; i <= boxHeight; i += cellDimension) {
                            context.moveTo(0, i);
                            context.lineTo(boxWidth, i);
                        }
                        context.stroke();
                        var x = cellDimension / 2;
                        var y = cellDimension - 5;
                        var fontSize = cellDimension;
                        context.font =  fontSize + 'px Times New Roman';
                        context.fillStyle = 'black';
                        context.textAlign = 'center';
                        for (var i = 0; i < board.length; i++) {
                            var row = board[i];
                            for (var j = 0; j < row.length; j++) {
                                context.fillText(row[j], x, y);
                                x += cellDimension;
                            }
                            x = cellDimension / 2;
                            y += cellDimension;
                        }
                    };

                    context.drawWordList = function(words, found) {
                        var x = canvasWidth - 300;
                        var y = Math.ceil(cellDimension * .75);
                        var fontSize = cellDimension - 4;
                        context.font = fontSize + 'px Times New Roman';
                        context.fillStyle = 'black';
                        context.textAlign = 'left';
                        for (var i = 0; i < words.length; i++) {
                            var word = words[i];
                            context.fillText(word, x, y);
                            if (found.includes(word)) {
                                var lineWidth = Math.ceil(cellDimension * .75);
                                var pos = y - cellDimension /4;
                                drawStroke(x, pos, x + 170, pos, lineWidth, 'rgba(255, 0, 0, 0.4)', 'round');
                            }
                            y += cellDimension;
                        }
                    };

                    context.drawStrokes = function(x, y, start) {
                        var lineWidth = Math.ceil(cellDimension * .75);
                        var color = 'rgba(255, 0, 0, 0.3)';
                        var lineCap = 'round'
                        for (var i = 0; i < strokes.length; i++) {
                            var stroke = strokes[i];
                            drawStroke(stroke[0], stroke[1], stroke[2], stroke[3], lineWidth, color, lineCap);
                        }
                        if (x || y) {
                            color = 'rgba(0, 255, 0, 0.3)';
                            drawStroke(start[0], start[1], x, y, lineWidth, color, lineCap);
                        }
                    };

                    pressDown = function(node, eventX, eventY) {
                        if (strokes.length == answerKeys.length) {
                            return;
                        }
                        this.start = [eventX - node.offsetLeft, eventY - node.offsetTop];
                    }

                    pressMove = function(node, eventX, eventY) {
                        if (!this.start) {
                           return;
                        }
                        context.clearTo(fillColor);
                        context.drawGrid();
                        context.drawWordList(words, foundWords);
                        context.strokeStyle = 'white';
                        var x = eventX - node.offsetLeft;
                        var y = eventY - node.offsetTop;
                        context.drawStrokes(x, y, this.start);
                    }

                    pressUp = function(node, eventX, eventY) {
                        var temp = [this.start[0], this.start[1], eventX - node.offsetLeft, eventY - node.offsetTop];
                        var values = [
                            [[normalize(temp[1]), normalize(temp[0])], [normalize(temp[3]), normalize(temp[2])]],
                            [[normalize(temp[3]), normalize(temp[2])], [normalize(temp[1]), normalize(temp[0])]],
                        ];
                        for (var i = 0; i < answerKeys.length; i++) {
                            if (contains(values[0], answerKeys) || contains(values[1], answerKeys)) {
                                var normalizedOne = [denormalize(values[0][0][1]), denormalize(values[0][0][0]), denormalize(values[0][1][1]), denormalize(values[0][1][0])];
                                var normalizedTwo = [denormalize(values[1][0][1]), denormalize(values[1][0][0]), denormalize(values[1][1][1]), denormalize(values[1][1][0])];
                                if (contains2(normalizedOne, strokes) || contains2(normalizedTwo, strokes)) {
                                    continue;
                                }
                                strokes.push(normalizedOne);
                                if (answers[values[0]]) {
                                    foundWords.push(answers[values[0]]);
                                } else {
                                    foundWords.push(answers[values[1]]);
                                }
                                break;
                            }
                        }
                        this.start = null;
                        context.clearTo(fillColor);
                        context.drawGrid();
                        context.drawWordList(words, foundWords);
                        context.drawStrokes(null, null, null);
                        if (strokes.length == answerKeys.length) {
                            $('#console').text('YOU WIN!');
                        }
                    }

                    canvas.node.onmousemove = function(e) {
                        pressMove(this, e.pageX, e.pageY);
                    };

                    canvas.node.onmousedown = function(e) {
                        pressDown(this, e.pageX, e.pageY);
                    };

                    canvas.node.onmouseup = function(e) {
                        pressUp(this, e.pageX, e.pageY);
                    };

                    canvas.node.ontouchmove = function(e) {
                        e.preventDefault();
                        pressMove(this, e.touches[0].clientX, e.touches[0].clientY);
                    }

                    canvas.node.ontouchstart = function(e) {
                        pressDown(this, e.touches[0].clientX, e.touches[0].clientY);
                    }

                    canvas.node.ontouchend = function(e) {
                        pressUp(this, e.changedTouches[0].clientX, e.changedTouches[0].clientY);
                    }

                    setUp = function(data) {
                        answers = {};
                        for (var word in data['coordinates']) {
                            words.push(word);
                            answerKeys.push(data['coordinates'][word]);
                            answers[data['coordinates'][word]] = word;
                        }
                        board = data['board'];

                        context.clearTo(fillColor);
                        context.drawGrid();
                        context.drawWordList(words, foundWords);
                    }

                    $.getJSON(
                        '/search/{{ user }}/{{ id }}',
                        function(data) {
                            setUp(data);
                        }
                    );
                }

                var container = document.getElementById('canvas');
                init(container, canvasWidth, canvasHeight, 'white');
            });
        </script>
    </body>
</html>
